DJANGO_SECRET_KEY=blabla
DJANGO_ALLOWED_HOSTS=*
DJANGO_BASE_URL=http://localhost:8000
DJANGO_DEBUG=True
DJANGO_DATABASE_URL=sqlite:///django-api-example.db
DJANGO_SUPERUSER_PASSWORD=blabla
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=pepe@elco.jo
